{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CommitteeCalendar;User Id=sa;Password=17102003;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AkG1IewQkZIfl00CyPdznokA6t9TEkCJ"
  },
  "AllowedHosts": "*"
}
